// -*-C-*- 

var MENU_ITEMS =
[
  ['GOC DB', 'javascript:select_goc()', null,
    ['SEEGRID', 'javascript:select_roc(\'SEEGRID\')', null,
      ['Albania', 'javascript:select_country(\'AL\')', null,
        ['INIMA', 'javascript:select_site(\'INIMA\')', null],
       ],
      ['Bulgaria', 'javascript:select_country(\'BU\')', null,
        ['BG02-IM', 'javascript:select_site(\'BG02-IM\')', null],
        ['BG03-IPP-N', 'javascript:select_site(\'BG03-IPP-N\')', null],
        ['BG04-ACAD', 'javascript:select_site(\'BG04-ACAD\')', null],
        ['BG01-IPP', 'javascript:select_site(\'BG01-IPP\')', null],
       ],
      ['Serbia & Montenegro', 'javascript:select_country(\'SE\')', null,
        ['RCUB', 'javascript:select_site(\'RCUB\')', null],
        ['AEGIS', 'javascript:select_site(\'AEGIS\')', null],
       ],
      ['Greece', 'javascript:select_country(\'GR\')', null,
        ['test-Grnet', 'javascript:select_site(\'test-Grnet\')', null],
       ],
      ['Croatia', 'javascript:select_country(\'CR\')', null,
        ['HR-01-RBI', 'javascript:select_site(\'HR-01-RBI\')', null],
       ],
      ['Hungary', 'javascript:select_country(\'HU\')', null,
        ['SZTAKI', 'javascript:select_site(\'SZTAKI\')', null],
       ],
      ['Macedonia', 'javascript:select_country(\'MA\')', null,
        ['MK01', 'javascript:select_site(\'MK01\')', null],
        ['MK02', 'javascript:select_site(\'MK02\')', null],
        ['MK03', 'javascript:select_site(\'MK03\')', null],
       ],
      ['Romania', 'javascript:select_country(\'RO\')', null,
        ['RoGrid-ICI-1', 'javascript:select_site(\'RoGrid-ICI-1\')', null],
        ['RoGrid-ICI-GILDA', 'javascript:select_site(\'RoGrid-ICI-GILDA\')', null],
        ['RoGrid-INCAS', 'javascript:select_site(\'RoGrid-INCAS\')', null],
        ['RoGrid-NIPNE-01', 'javascript:select_site(\'RoGrid-NIPNE-01\')', null],
       ],
      ['Turkey', 'javascript:select_country(\'TU\')', null,
        ['TR01-ULAKBIM', 'javascript:select_site(\'TR01-ULAKBIM\')', null],
        ['BilkentGrid', 'javascript:select_site(\'BilkentGrid\')', null],
        ['TR03-ULAKBIM-Cluster', 'javascript:select_site(\'TR03-ULAKBIM-Cluster\')', null],
       ],
     ],
   ],
 ];
